EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="saiyan-trainer-project"
EXPO_PUBLIC_APPWRITE_DB_ID="saiyan-trainer-DB"
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID="saiyan-trainer-coll"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="saiyan-trainer-iOS"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="saiyan-trainer-android"